{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}


{% block header %}
    <link rel="stylesheet" href="{% static 'css/postJob.css' %}">
{% endblock header %}

{% block content %}
    <div class="container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.title.label }}
                {% render_field form.title placeholder="Title of the job" class="inpt inpt-title"%}
            </div>
            <div class="form-group">
                {{ form.description.label }}
                {% render_field form.description placeholder="Description of the job" class="inpt inpt-description"%}
            </div>
            <div class="form-group">
                {{ form.qualification.label }}
                {% render_field form.qualification placeholder="Qualifications of the job" class="inpt inpt-qualification"%}
            </div>
            <div class="form-group">
                {{ form.responsability.label }}
                {% render_field form.responsability placeholder="Responsability of the newbie" class="inpt inpt-responsability"%}
            </div>
            <div class="form-group">
                {{ form.salaire.label }}
                {% render_field form.salaire placeholder="Salary of the job" class="inpt inpt-salary"%}
            </div>
            <div class="form-group">
                {{ form.nature.label }}
                {% render_field form.nature class="dropdown-item"%}
            </div>
            <br>
            <button class="btn btn-primary" type="submit">POST</button>
        </form>
    </div>
{% endblock content %}