{% extends "login/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}


<!-- Sign up form -->
<section class="signup">
    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 class="form-title">Sign up</h2>
                <form method="POST" class="register-form" enctype="multipart/form-data" id="register-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        {% render_field form.name placeholder="Your company name" %}
                        <!-- <input type="text" name="name" id="name" placeholder="Your Company Name" /> -->
                    </div>
                    <div class="form-group">
                        <label for="email"><i class="zmdi zmdi-email"></i></label>
                        {% render_field form.mail placeholder="Your email adress" %}
                    </div>
                    <div class="form-group">
                        <label for="adress"><i class="zmdi zmdi-email"></i></label>
                        {% render_field form.adress placeholder="Your adress postal" %}
                    </div>
                    <div class="form-group">
                        <label for="year"><i class="zmdi zmdi-date"></i></label>
                        {% render_field form.year placeholder="How old is your company" %}
                    </div>
                    <div class="form-group">
                        <label for="pwd"><i class="zmdi zmdi-lock"></i></label>
                        {% render_field form.pwd type="password" placeholder="New Password" %}
                    </div>
                    <div class="form-group">
                        <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                        <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password" />
                    </div>
                    <div class="form-group">
                        {% render_field form.description placeholder="Describe here your company" %}
                    </div>
                    <div class="form-group">
                        {% render_field form.logo %}
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all
                            statements in <a href="#" class="term-service">Terms of service</a></label>
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" name="signup" id="signup" class="form-submit" value="Register" />
                    </div>
                </form>
            </div>
            <div class="signup-image">
                <figure><img src="{% static 'login/images/signup-image.jpg' %}" alt="sing up image"></figure>
                <a href="{% url 'signIn' %}" class="signup-image-link">I am already member</a>
            </div>
        </div>
    </div>
</section>

{% endblock content %}