body
{
    margin: auto;
}

.container
{
    text-align: center;
    margin: 50px auto;
    border: none;
    background: -webkit-linear-gradient(0deg, rgba(8, 228, 118, 0.589), rgba(128, 180, 145, 0.4));
    padding: 30px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 4px lightcyan;
}

.form-group
{
    padding: 20px;
}

.btn
{
    border: 1px white ridge;
    width: 120px;
}

.form-group input, textarea
{
    border: none;
    padding: 8px;
    transition: 0.2s;
    width: 380px;
    border-radius: 6px;
    resize: none;
    box-shadow: 2px 1px 2px 2px rgba(180, 245, 239, 0.5);
    color: rgba(61, 50, 165, 0.897);
}

.form-group input:focus, textarea:focus
{
    border: none;
    transition: 0.2s;
    padding: 15px;
    width: 380px;
    border-radius: 6px;
    resize: none;
    box-shadow: 2px 1px 2px 2px rgba(180, 245, 239, 0.5);
}

.form-group select
{
    width: 150px;
    border: 1px whitesmoke ridge;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 1px 2px 2px rgba(180, 245, 239, 0.5);
}